<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolHomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .m{
            text-align: center;
            background-color: cornflowerblue;
            padding: 10px;
            border-radius: 10px;
            width: 570px;
        }
        .unv{
            background-color:yellow;
            width: 55px;
            padding: 25px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .scn{
            width: 55px;
            padding: 25px;
            background-color: cornflowerblue;
            border-radius: 10px;
            margin-left: 120px;
            margin-top: -100px;
        }
        .grth{
            width: 55px;
            padding: 25px;
            background-color: darksalmon;
            border-radius: 10px;
            margin-left: 240px;
            margin-top: -100px;
        }
        .tckt{
            width: 55px;
            padding: 25px;
            background-color: cyan;
            border-radius: 10px;
            margin-left: 360px;
            margin-top: -100px;
        }
        .wtsap{
            width: 55px;
            padding: 25px;
            background-color: green;
            border-radius: 10px;
            margin-left: 480px;
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <div class="m">DASHBOARD</div>
    <div class="unv"><i class="fa fa-university" style="font-size:48px;color:black"></i></div>
    <div class="scn"><i class="fa fa-qrcode" style="font-size:48px;color:black"></i></div>
    <div class="grth"><i class="fa fa-bar-chart" style="font-size:48px;color:black"></i></div>
    <div class="tckt"><i class="material-icons" style="font-size:48px;color:black">confirmation_number</i></div>
    <div class="wtsap"><i class="fa fa-whatsapp" style="font-size:48px;color:white"></i></div>
</body>
</html>