<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebHomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #abt{
            margin-left: 1000px;
            font-size: 25px;
            margin-top: -250px;
        }
        #bk{
            margin-left: 1100px;
            font-size: 25px;
            margin-top: -53px;
        }
        #os{
            margin-left: 1320px;
            font-size: 25px;
            margin-top: -53px;
        }
        #fq{
            margin-left: 1480px;
            font-size: 25px;
            margin-top: -53px;
        }
        #cnt{
            margin-left: 1660px;
            font-size: 25px;
            margin-top: -53px;
        }
        #op{
            margin-left: 1200px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <a><img src=https://play-lh.googleusercontent.com/bHH-5ldkua69SsZo2X_rOHTuTBzCLepMZVOnBNlzeMchH-t_ugewtj-TQC3Xv5YPeg height="300px" width="500px"></a>
        </div>
        <div>
            <p id="abt">About |</p>
            <p id="bk">Book Appointment |</p>
            <p id="os">Our Services |</p>
            <p id="fq">Facts & FAQ'S |</p>
            <p id="cnt">Contact Us</p>
        </div>
        <div id="op"><select style="border: solid;height: 30px;width: 300px;border-radius: 15px;">
            <option value="Hyderabad"></option>
            <option value="Mumbai"></option>
            <option value="Banglore"></option>
            <option value="Delhi"></option>
        </select> 
        <a style="font-size: 20px;" href="#" class="fa fa-facebook"></a>
    </div>
    </div>
</body>
</html>