<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .hdl{
            margin-left: 1400px;
            margin-top: -25px;
        }
        .hl{
            display: inline-block;
            margin-left: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        .img{
            margin-left: 50px;
        }
        .nl{
            margin-left: 40px;
        }
        .hd1l{
            display: inline-block;
            margin-left: 30px;
            font-size: 25px;
            /* font-weight: bold; */
        }
        .hdcl{
            margin-left: 450px;
            margin-top: -50px;
        }
        .hd2l{
            display: inline-block;
            margin-left: 30px;
        }
        .srch{
            border-radius: 50px;
            height: 45px;
            width: 200px;
        }
        .srch:hover{
            background-color: lightgray;
        }
        .fa{
            font-size: 35px;
        }
        .hd3l{
            margin-left: 1420px;
            margin-top: -60px;
        }
        .hsc{
            display: inline-block;
            font-size: 20px;
        }
        .hc{
            margin-left: 600px;
        }
        .ch{
            display: grid;
            grid-template-columns: 600px 600px 600px;
            margin-left: 70px;
        }
        .cl{
            border: 2px solid;
            height: 600px;
            margin-left: 10px;
        }
        .clt{
            font-size: 30px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="md">
        <div>
            <img class="img" src="../Prjct imgs/logo-jordan-wordmark-BLK.original.png" height="30px" width="30px">
            <ul class="hdl">
                <li class="hl">Find a store |</li>
                <li class="hl">Help |</li>
                <li class="hl">Join us |</li>
                <li class="hl">Sign in</li>
            </ul>
        </div>
        <div>
            <img class="nl" src="../Prjct imgs/893.jpg" height="100px" width="100px">
            <ul class="hdcl">
                <li class="hd1l">New & Featured</li>
                <li class="hd1l">Men</li>
                <li class="hd1l">Women</li>
                <li class="hd1l">kids</li>
                <li class="hd1l">Sale</li>
                <li class="hd1l">Customise</li>
                <li class="hd1l">SNKRS</li>
            </ul>
            <ul class="hd3l">
                <li class="hd2l"><input class="srch" type="search"></li>
                <li class="hd2l"><i class="fa fa-heart-o"></i></li>
                <li class="hd2l"><i class="fa fa-shopping-bag"></i></li>
            </ul>
            <ul class="hc">
                <li class="hsc">Move,</li>
                <li class="hsc">Shop,</li>
                <li class="hsc">Customise & Celebrate With Us.</li><br>
                <li class="hsc">No matter what you feel like doing today.It's better as a Member</li><br>
                <li class="hsc">JOin Us</li>
            </ul>
        </div>
        <p class="clt">This Season's Fresh Fits</p>
        <div class="ch">
            <div class="cl"><img src=""></div>
            <div class="cl"></div>
            <div class="cl"></div>
        </div>
    </div>
</body>
</html>