<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom UI</title>
    <style>
        .p{
            border: 2px solid;
            margin-top: 5px;
            background-color:black;
            width: 590px;
            border-radius: 8px;
        }
        .c{
            border: 1px solid;
            display: inline-block;
            width: 128px;
            height: 100px;
            text-align: center;
            background-color:silver;
            margin-left: 11px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 7%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Zoom UI</h1>
    <div class="p">
        <div class="c">Anil</div>
        <div class="c">Akhil</div>
        <div class="c">Mahendar</div>
        <div class="c">Raju</div>
        <!-- <div class="c">Srikanth</div> -->
    </div>
    <div class="p">
        <div class="c">Sai</div>
        <div class="c">Venkanna</div>
        <div class="c">NIkhila</div>
        <div class="c">Uma</div>
        <!-- <div class="c">Swathi</div> -->
    </div>
    <div class="p">
        <div class="c">Rashmika</div>
        <div class="c">Kavya</div>
        <div class="c">Ooha</div>
        <div class="c">Sravya</div>
        <!-- <div class="c">Susmitha</div> -->
    </div>
    <div class="p">
        <div class="c">Sagar</div>
        <div class="c">Pradeep</div>
        <div class="c">Jai</div>
        <div class="c">Varun</div>
        <!-- <div class="c">Avinash</div> -->
    </div>
</body>
</html>